<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<!-- Meta -->
	<title>About Me</title>
	<meta charset="utf-8" />
    
    <!-- Disable phone number linking -->
	<meta name="format-detection" content="telephone=no" />     
    
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
	<!-- Global Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" media="all" />
	<link rel="stylesheet" href="css/fonts.css" media="all" />
	<link rel="stylesheet" href="css/style.css" media="all" />
    
	<!-- Fallback if browser does not support media queries + javascript (Read: Internet Explorer 7 - 8) -->
	<link rel="stylesheet" href="8col.css" media="all" />

	<!-- Media Queries / LESS -->
	<link rel="stylesheet" href="css/13col.css" media="only screen and (min-width: 1212px)" />
	<link rel="stylesheet" href="css/8col.css" media="only screen and (max-width: 1211px) and (min-width: 768px)" />
	<link rel="stylesheet" href="css/5col.css" media="only screen and (max-width: 767px) and (min-width: 480px)" />
	<link rel="stylesheet" href="css/3col.css" media="only screen and (max-width: 479px)" />

	<!-- Smartphone stuff -->
	<meta name="viewport" content="width=device-width; initial-scale=1"/>
	<!-- Add "maximum-scale=1.0, user-scalable=no" to fix the Mobile Safari auto-zoom bug on orientation changes, but keep in mind that it will 
				disable user-zooming completely. Bad for accessibility. -->   
   
	<!-- Favicons, 16x16 -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    
	<!-- Fancy Apple icons, 144x144 -->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/114-icon.png"/> 
    
	<!-- Fancy Apple 'fake webapp' support -->
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-startup-image" href="images/splash.png">
                   
	<!-- Jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    
    <!-- Development tool: Less Grid by @RnowM, http://arnaumarch.com/en/less-grid.html -->
    <script src="js/less-grid-3.js"></script>
   
	<!-- Media Queries for IE --> 
	<script src="js/jquery.mediaqueries1.19.js"></script>

</head>
<body>

	<header class="center">
		<h1><a href="index.html">Tony Browns Design</a></h1>
		<h2>web design & development</h2>
		
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li class="active"><a href="about.html">about</a></li>
				<li><a href="work.html">categories</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="main" class="center">
		<article class="about">
			<h1>A Little Bit About Me</h1>
			<p>
				Hi my name is Tony and I am obsessed with web technologies, typography, design & development of all things web. The web has given me an 			
				opportunity to grow as a person,and an artist. How does this relate to the web, with the web I can 
				explore my art with photoshop and illustrator. I can see my idea's come to life and it is fun for me to make this happen. I use all my 	God 
				given talents to produce wonderful graphics and beautiful code, it all goes hand in hand. In life we have very little control of what 
				happens, but here I can control things on a pixel level playing field, I like that, I also like helping people get their message or 
				business across to as many people as possible.
			</p>
			<p>
				I am currently finishing my Bachelor's degree in web design and interactive media at the New England Institute of Art in Boston.
				The web has given me a place where I can bring all my talents into a environment that I can be a creative. Slicing Photoshop files and
				writing semantic markup with some modern css and a sprinkling of JavaScript and some PHP and mySQL for good measure and of course Wordpress 
				are my passions, and I am lucky to be working with stuff that I am passionate about.
			</p>
			<p>
				At Ai, my professors taught me the importance of usability, information architecture and interface design, as well as how to code, the 
				Language is not as important as understanding the logic behind what you are writing, it's about your audience and their experience using 
				your application or site. They taught me the finer details of the business, how to establish a working relationship with my clients and how 
				to really know what I am talking about
			</p>
			<p>
				At the moment I am freelancing, I provide clients with handcrafted web sites, logo's and company branding.
				I suggest a responsive design which will enable the sites to adjust the style for viewport of the device, translation: your site will look 	
				and function great regardless of what your audience is viewing it on.I can offer e-commerce, social media sites, membership sites, blogs, 
				what ever you need. 
			</p>
			<p>
				At the moment I am available for work
			</p>
			
		</article>
		
		<article class='skill-content'>
			<div class='col'>
				<h3>Language Proficiency</h3>
					<ul id='skill'>
						<li><span class='expand html5'></span><em>HTML 5</em></li>
						<li><span class='expand css3'></span><em>CSS 3</em></li>
						<li><span class='expand j'></span><em>JavaScript</em></li>
						<li><span class='expand jquery'></span><em>jQuery</em></li>
						<li><span class='expand php'></span><em>PHP 5.3</em></li>
						<li><span class='expand sql'></span><em>My_SQL</em></li>
						<li><span class='expand as3'></span><em>AS3</em></li>
					</ul>
			</div>
		</article><!-- end content -->
		
		
		
		<article class="skill-list">
					<h2>What's in my tool belt</h2>	
					<ul>
						<li>
							<a href="#"><h4>Photoshop</h4></a>
						</li>
						<li>
							<a href="#"><h4>illustrator</h4></a>
						</li>
						<li>
							<a href="#"><h4>Flash</h4></a>
						</li>
						<li>
							<a href="#"><h4>indesign</h4></a>
						</li>
						<li>
							<a href="#"><h4>After Effects</h4></a>
						</li>
						<li>
							<a href="#"><h4>Omnigraffle</h4></a>
						</li>
						<li>
							<a href="#"><h4>Axure</h4></a>
						</li>
						<li>
							<a href="#"><h4>Balsamiq Mock ups</h4></a>
						</li>
						<li>
							<a href="#"><h4>FireWorks</h4></a>
						</li>
						<li>
							<a href="#"><h4>Final Cut Pro</h4></a>
						</li>
						<li>
							<a href="#"><h4>Premier</h4></a>
						</li>

					</ul>
				</article>
		
		
		
	</div><!-- end main -->
	
	<div class="footer-wrap">
		<footer class="center">
			<section class="recent-projects footer-col center">
				<h3>Recent Projects</h3>
				<ul>
					<li>
						<a href="#"><img src="img/thumbs_features/75x75/img1.jpg" alt="Recent Work" /></a>
						<h5>This is the latest photo manipulation I did </h5>
						<p class="foot-meta">Posted in Photoshop | <span class="foot-meta">March 3rd 2010</span></p>
					</li>
					<li>
						<a href="#"><img src="img/thumbs_features/75x75/img2.jpg" alt="Recent Work" /></a>
						<h5>Another title about.. </h5>
						<p class="foot-meta">Posted in Design | <span class="foot-meta">February 28th</span></p>
					</li>
					<li>
						<a href="#"><img src="img/thumbs_features/75x75/img3.jpg" alt="Recent Work" /></a>
						<h5>Usability issues with your site ?</h5>
						<p class="foot-meta">Posted in Photoshop | <span class="foot-meta">March 3rd 2010</span></p>
					</li>
					<li>
						<a href="#"><img src="img/thumbs_features/75x75/img4.jpg" alt="Recent Work" /></a>
						<h5>Wordpress hierarchy </h5>
						<p class="foot-meta">Posted in Design | <span class="foot-meta">February 28th</span></p>
					</li>
				</ul>
				<button>Portfolio</button>
			</section>
			<section class="twitter-section footer-col center">
			  <h3>Twitter Stream</h3>
				<ul>
					<li>
						<p>
							The path of the righteous man is beset on all sides by the iniquities of the selfish and the 
							tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak 
							through the valley of darkness, for he is truly his brother's keeper and the finder of lost 
							children.<span><a href="#">1 hour ago</a>, via TweetDeck</span>
						</p>
					</li>
					<li>
						<p>
							And I will strike down upon thee with great vengeance and furious anger those who would attempt 
							to poison and destroy My brothers. And you will know My name is the <a href="#">LORD </a>when I 
							lay My vengeance upon thee.<span><a href="#">1 hour ago</a>, via TweetDeck</span>
						</p>
					</li>

					<li>
						<p>
							And I will strike down upon thee with great vengeance and furious anger those who would 
							attempt to poison and destroy My brothers. And you will know My name is the LORD 
							when I lay My vengeance upon thee.<span><a href="#">1 hour ago</a>, via TweetDeck</span>
						</p>
					</li>

				</ul>
				<button>Follow us</button>
			</section>
			<section class="quote-section footer-col center">
				<h3>Get a free quote</h3>
				<form action="form.php" method="post">
					<input type="text" name="name" id="footer-name" value="Name:" />
					<input type="text" name="email" id="footer-email" value="Email:" />
					<textarea name="projectDetails" >Your Projects Details</textarea>
					<input type="text" name="timeframe" id="time" value="Your TimeFrame:" />

					<button>Submit !</button>
				</form>
			</section>


		</footer>
	</div><!-- end footer-wrap -->
	<div id="siteInfo">
		<footer class="center">
			<h6>Copyright © 2011 -- Website Name Here -- All Rights Reserved</h6>
			<p>Made by: Tony Brown</p>
			<nav>
				<ul class="footer-nav">
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="#">categories</a></li>
					<li><a href="#">gallery</a></li>
					<li><a class="last" href="#">contact</a></li>
				</ul>
			</nav>
			<p>This site is set up so that it will take content dynamically and will not ruin the layout</p>				
		</footer>
	</div>
</body>

</html>
	